{
  "name": "@mirawision/chrome-wings",
  "version": "1.0.0",
  "description": "A TypeScript library for managing Chrome extension state across different contexts using a simple and intuitive API.",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./global-wing": {
      "types": "./global-wing.d.ts",
      "default": "./global-wing.js"
    },
    "./local-wing": {
      "types": "./local-wing.d.ts",
      "default": "./local-wing.js"
    },
    "./popup-wing": {
      "types": "./popup-wing.d.ts",
      "default": "./popup-wing.js"
    },
    "./side-wing": {
      "types": "./side-wing.d.ts",
      "default": "./side-wing.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node index.js",
    "test": "jest",
    "pack": "npm pack",
    "prepublish": "npm run build",
    "publish": "npm publish --access public"
  },
  "keywords": [
    "chrome",
    "extension",
    "state management",
    "typescript",
    "chrome extension",
    "browser extension",
    "state",
    "storage",
    "global state",
    "local state",
    "popup state",
    "side panel",
    "chrome api",
    "wings"
  ],
  "author": "Yelysei Lukin <yelysei277@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/MiraWision/chrome-wings.git"
  },
  "bugs": {
    "url": "https://github.com/MiraWision/chrome-wings/issues"
  },
  "homepage": "https://mirawision.github.io/chrome-wings",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "29.5.12",
    "jest": "29.7.0",
    "ts-jest": "29.1.2",
    "typescript": "5.3.3"
  }
}